{
  "name": "electron-updater-ui",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abduquddus1998/electron-updater.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3004 && electron .\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.js",
    "electron:start": "wait-on tcp:3004 && electron .",
    "build:prod": "react-scripts build && electron-builder --win",
    "build:publish": "set GH_TOKEN=<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> && react-scripts build && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.autoupdater.demo",
    "productName": "Autoupdater Demo",
    "directories": {
      "output": "electron-build",
      "buildResources": "resources"
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0"
  }
}
